# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.2.0=pypi_0
blas=1.0=mkl
bottleneck=1.3.2=py39hdd57654_1
bps-torch=0.1=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.7.5=h06a4308_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py39h06a4308_0
chamfer-distance=0.1=pypi_0
charset-normalizer=2.0.3=pypi_0
clang=5.0=pypi_0
cudatoolkit=11.1.1=h6406543_8
cycler=0.10.0=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
dill=0.3.4=pypi_0
expat=2.4.1=h2531618_2
ffmpeg=4.3=hf484d3e_0
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h0708190_1
freetype-py=2.2.0=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
glib=2.69.0=h5202010_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.33.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
grpcio=1.38.1=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.1.0=pypi_0
icu=58.2=he6710b0_3
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py39h2531618_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.41.1=h7f98852_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-base=3.3.4=py39h62a2d02_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py39h3811e60_0
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.2=py39hde0f152_0
ncurses=6.2=he6710b0_1
nettle=3.6=he412f7d_0
networkx=2.5.1=pypi_0
ninja=1.10.0.post3=pypi_0
numexpr=2.7.3=py39h22e1b3c_1
numpy=1.21.2=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
open3d-python=0.3.0.0=pypi_0
openexr=1.3.2=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
pandas=1.2.5=py39h295c915_0
pcre=8.45=h295c915_0
pillow=8.3.1=py39h2c7a002_0
pip=21.2.4=pypi_0
promise=2.3=pypi_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyglet=1.5.18=pypi_0
pyopengl=3.1.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39h2531618_6
pyrender=0.1.45=pypi_0
python=3.9.5=h12debd9_4
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.9.0=py3.9_cuda11.1_cudnn8.0.5_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py39h27cfd23_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.7.0=pypi_0
seaborn=0.11.2=pypi_0
setuptools=52.0.0=py39h06a4308_0
shapely=1.7.1=pypi_0
sip=4.19.13=py39h2531618_0
six=1.15.0=pypi_0
smplx=0.1.28=pypi_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-addons=0.14.0=pypi_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
tensorflow-graphics=2021.8.6=pypi_0
tensorflow-metadata=1.2.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hbc83047_0
torchaudio=0.9.0=py39
torchgeometry=0.1.2=pypi_0
torchvision=0.10.0=py39_cu111
tornado=6.1=py39h27cfd23_0
tqdm=4.61.2=pypi_0
trimesh=3.9.23=pypi_0
typeguard=2.12.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021a=h52ac0ba_0
urllib3=1.26.6=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yappi=1.3.2=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
